$color-light-red: #FF3030;

.text-color-light-red {
  color: $color-light-red !important;
}

.input-num {
  background-color: transparent;
}

.li-no-style {
  list-style-type: none;
}

.image-and-word {
  img {
    width: 100% !important;
  }
}

.image-and-word-content {
  line-height: 0;
}
.assess-sub-header{
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 76px;
  z-index: 10;
}
.assess-content{
  margin-top: 76px !important;
}
.ass_user_img{
  width: 10%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
}
.banner-theme-div{
  width: 50%;
  margin: -6px 0;
  display: inline-block;
}
.store-entrance{
  background-color: white;
  position: relative;
  padding-bottom: 10px;
  img{
    border: solid 1px #ccc;
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 20px 10px;
  }
  .store-name{
    color: #3ba0fa;
    position: absolute;
    top: 50px;
    left: 105px;
  }
  .btn-entrance{
    width: 30%;
    margin: -40px auto 0;
    padding: 5px;
    color: #ef2765;
    border: solid 1px #ef2765;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
  }
}
div.limitScrollHeight  div.action-sheet-group{
  max-height: 350px;
  overflow-y: scroll
}
#backgrow{
    margin-right: 0;
    padding-right: 8px;
    margin-left: -5px;
    padding-left: 5px;
}